@font-face {
  font-family: "WebFont";
  src: url("../font/Inter-Regular.ttf") format("TrueType");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "WebFont";
  src: url("../font/Inter-Bold.ttf") format("TrueType");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-text: #111;
  --color-background: #fff;
}

[data-theme="dark"] {
  --color-text: #f9f9f9;
  --color-background: #111;
}

[data-theme="light"] {
  --color-text: #111;
  --color-background: #fff;
}

html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

@media only screen and (min-width: 37.5em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (min-width: 56.25em) {
  html {
    font-size: 62.5%;
  }
}

@media only screen and (min-width: 75em) {
  html {
    font-size: 68.8%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  color: var(--color-text);
  background-color: var(--color-background);
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: 'WebFont', sans-serif;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.05rem;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.25;
}

h2 {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.25;
}

h1,h2 {
  white-space: nowrap;
}

p {
  font-size: 1.2rem;
  line-height: 1.25;
  text-align: justify;
}

.svg-icon svg {
  stroke: var(--color-text)
}

a,
a:visited,
button,
button:visited {
  display: inline-flex;
  align-items: center;
  color: var(--color-text);
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  background-image: linear-gradient(90deg,#a0f5e9,#a0f5e9);
  background-size: 0%;
  background-position: 0 100%;
  background-repeat: no-repeat;
  transition: background-size .5s 0s;
  border:none;
  background-color: unset;
}

a:hover,
a:visited:hover,
a:focus,
a:focus:hover,
button:hover,
button:visited:hover,
button:focus,
button:focus:hover {
  background-size: 100% 30%;
  text-decoration: none;
}

:focus {
  outline: 0;
}

::-webkit-scrollbar {
  width: 1.5rem;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-text);
  border-radius: 2rem;
  border: 6px solid transparent;
  background-clip: content-box;
}


li.active a {
  opacity: 0.9;
}

i.icon {
  font-size: 1.2rem;
  color: var(--color-text);
}


form .formline:not(:last-child) {
  margin-bottom: 2rem;
}


input,
textarea,
select,
button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.25;
  margin: 0;
}
input:focus,
textarea:focus,
select:focus,
button:focus,
a:focus {
      outline: none;
}

input:not([type=checkbox]),
textarea,
select,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  font-size: 1.5rem;
}

label {
  font-size: 1.1rem;
}

input[type=text],
input[type=textarea],
input[type=password],
input[type=date],
input[type=number] {
  color: inherit;
  height: 3rem;
  padding: 0 1.5rem;
  font-size: 1.2rem;
  border: 1px solid var(--color-text);
}

input[type=checkbox],
input[type=radio] {
  border: 0;
  padding: 0;
  height: 2.2rem;
  width: 2.2rem;

}
input[type=password] {
letter-spacing: 0.3rem;
}

input {
  width: 100%;
}

ul {
  list-style: none;
}

.layout {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  display: grid;
  grid-template-rows: 2rem repeat(3, auto);
  grid-template-columns: 1fr;
  row-gap: 2rem;
  margin: 0;
  padding: 1rem 5rem;
  justify-items: center;

  @media only screen and (min-width: 37.5em) {
    margin: 0rem 10%;
  }
  
  @media only screen and (min-width: 56.25em) {
    margin: 0rem 15%;
  }
  
  @media only screen and (min-width: 75em) {
    margin: 0rem 25%;
  }
}

header {
  display: flex;
  justify-content: right;
  width: 100%;
}

main {
  display: grid;
  row-gap: 2rem;
}

section {
    display: grid;
    grid-template-columns: auto;
    row-gap: 2rem;
    z-index: 98;
    justify-items: center;
    animation: fadeIn 1s;
}
footer {
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
}

.navigate-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all .25s;
}

.navigate-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

.avatar {
  position: relative;
  width: 20rem;
  height: 20rem;
}

.avatar img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.contact .svg-icon {
  width: 3rem;
  height: 3rem;
}

.card {
    display: flex;
    flex-direction: row;
    height: auto;
    margin: 0;
    padding: 0;
    opacity: .9;
    width: 100%;
    justify-content: space-between;
    transition: all .25s;
    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
    }
}

.card:focus {
  outline: 2px solid #a0f5e9;
}

.card.card--reverse {
  flex-direction: row-reverse;
  @media only screen and (max-width: 37.5em) {
    flex-direction: column;
  }
}

.card:hover {
  opacity: 1;
}

.card .card__image {
  position: relative;
  filter: grayscale(0.85);
  flex-basis: 20%;
  min-height: 10rem;
  @media only screen and (max-width: 37.5em) {
    display: none;
  }
}

.card .card__image img {
  border-radius: 5%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card .card__main {
  height: 100%;
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
}

.card .card__main div:not(:last-child) {
  margin-bottom: 1rem;
}

.card .card__main .card__title {

}

.card .card__main .card__content {
    border-top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
}

.card .card__main .card__navigation {

}

.separator::after {
  content: "";
  background-color: var(--color-text);
  display: inline-block;
  height: 0.15rem;
  width: 100%;
}

.separator.separator--vertical::after {
  height: 1px;
  width: 100%;
}